# curly-octo-funicular

./: AspireSample.sln  docker-compose.yml
AspireSample.ApiService/: Dockerfile
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AppHost.cs  AspireSample.AppHost.csproj  Extensions.cs
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.Elastic/: AspireSample.Elastic.csproj  AspireSample.Elastic.http  Dockerfile  ElasticClient.cs  Program.cs  WeatherForecast.cs
AspireSample.Elastic/Properties/: launchSettings.json
AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj  Extensions.cs
AspireSample.Web/: Dockerfile  Program.cs
AspireSample.Web/Components/Pages/: Home.razor
AspireSample.Web/Properties/: launchSettings.json
AspireSample.Web/wwwroot/: app.css
